EXEC DODAJ_PRACOWNIKA ('Michal','Kowalski',3);
--EXEC ODBICIE_PRACOWNIKA ('2018-01-24 05:52:37',3);
--INSERT INTO ODBICIA

select 24 * (to_date('2018-01-20 16:22:07', 'YYYY-MM-DD hh24:mi:ss') 
             - to_date('2018-01-20 16:22:07', 'YYYY-MM-DD hh24:mi:ss'))-- diff_hours 
       from dual;
SELECT EWALUACJA_PRACOWNIKA(3)
from dual;

--20*60 - 

--SELECT TIMESTAMP_DIFF('18/01/20 16:24:07,000000000','18/01/20 16:22:07,000000000')
--from dual;
--select * from dba_data_files;

--SELECT EXTRACT(hour FROM DATA)
--  FROM ODBICIA;

--SELECT ROUND (TIMESTAMP_TO_NUMBER('18/01/20 16:24:07,000000000') + 16,2)
--from dual;

SELECT ID_ODBICIA, DATA, KIERUNEK
FROM ODBICIA
WHERE KIERUNEK = 'WE' AND ID_PRACOWNIKA = 3
ORDER BY ID_ODBICIA ASC;

EXEC ODBICIE_PRACOWNIKA_APEX (3);


SELECT TO_CHAR(SYSTIMESTAMP, 'YYYY-MM-DD hh24:mi:ss')
FROM DUAL;


